<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1221.org.il.chatwork.Activities.MessagesActivity"
    android:background="#FAFAFA">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="8sp"
        android:paddingTop="8sp"
        android:scrollbarStyle="outsideOverlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center">
        <EditText
            android:text=""
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:id="@+id/message_txt"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_message"
            android:src="@drawable/ic_send_black"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</RelativeLayout>
